artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 244569
model_uuid: bd347d9e4dc145278ca219c1d9ecc79d
prompts: null
run_id: ec7bb6a7a6ef4b54bea58d5ee5cafed1
utc_time_created: '2025-08-21 20:58:47.434483'
